{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "compile",
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"type": "npm",
			"script": "watch",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc-watch"
			]
		},
		{
			"label": "Build Language Server",
			"type": "shell",
			"command": "~/.cargo/bin/cargo", // note: full path to the cargo
			"args": [
					"build",
					"--package",
					"flux-lsp",
					"&&",
					"cp",
					"target/debug/flux-lsp",
					"vscode",
			],
			"group": {
					"kind": "build",
					"isDefault": true
			},
			"presentation": {
				"panel": "dedicated",
			},
	}
	]
}